# wechat

./: .classpath  pom.xml
src/main/java/com/wei/wechat/core/bean/: MenuManager.java  Token.java  User.java
src/main/java/com/wei/wechat/core/bean/button/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wei/wechat/core/bean/event/req/: ClickEvent.java  LocationEvent.java  QrsceneEvent.java  ReqBaseEvent.java  SubscribeEvent.java  ViewEvent.java
src/main/java/com/wei/wechat/core/bean/message/req/: ImageMessage.java  LinkMessage.java  LocationMessage.java  ReqBaseMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wei/wechat/core/bean/message/resp/: ImageMessage.java  MusicMessage.java  NewsMessage.java  RespBaseMassage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wei/wechat/core/mapping/: UserMapper.java  UserMapper.xml
src/main/java/com/wei/wechat/core/service/: CoreService.java
src/main/java/com/wei/wechat/core/servlet/: CoreServlet.java
src/main/java/com/wei/wechat/core/util/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/wei/wechat/web/user/controller/: UserController.java
src/main/java/com/wei/wechat/web/user/service/: UserService.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/user/: userTest.html
src/test/java/redis/: JedisTest.java  redis_chapter01.java
src/test/java/wechat/: CoreServiceTest.java  Dom4jTest.java  Expot.java  JedisTest.java  Main.java  MenuTest.java  MybatisTest.java  QuartzTest.java  SearchFile.java  SignUtilTest.java  Test.java  TokenTest.java  WebCrawler.java  XStreamTest.java  ZipTest.java
